;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     সুহৃদ সরকার <suhreedsarkar@gmail.com> (suhreedsarkar.com)

; COM_NONUMBERINSTALLER_DESC="This is a temporary component to install / update NoNumber extensions.<br /><strong>Please uninstall this component!</strong>"

; NNI_COULD_NOT_COPY_ALL_FILES="Could not copy all folders/files. To fix this please try to:</li><li>- turn on/off the FTP mode</li><li>- set the folder permissions right of folders mentioned above (and their parents)</li><li>- remove the folders/files mentioned above via an FTP program</li><li>- uninstall the extension first</li><li> </li><li>If these all fail to result in a successful install, please install the extension manually (see the INSTALL.txt file in the package)."
; NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Could not install the NoNumber Framework extension."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%1$s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %2$s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
; NNI_INSTALLED="installed"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
; NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path not in open_basedir paths."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="দয়া করে আপনার ব্রাউজারের ক্যাশ পরিষ্কার করুন"
; NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Something has gone wrong during installation of the database records!"
; NNI_THE_EXTENSION="The extension(s)"
; NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s has been %2$s successfully"
; NNI_UPDATED="updated"