;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - crea contenuto diapositiva in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Con Sliders puoi creare diapositive di contenuto dovunque in Joomla!"

INSERT_SLIDES="Inserisci le diapositive"

SLD_SETTINGS="Leggere <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> per i parametri."
; SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="il plugin di sistema Sliders"
; SLD_TITLE="Slider Title"