;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_SLIDERS="Sistem - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - membuat slider konten di Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Dengan Sliders Anda bisa membuat slider konten dimana saja di Joomla!<br /><br />Anda bisa memakai tombol editor untuk menggantikan blok slider contoh. Sintaknya seperti:<br /><span class=&quot;nn_code&quot;>{slider Judul Slider 1}<br />Teks Anda...<br />{slider Judul Slider 2}<br />Teks Anda...<br />{/sliders}</span><br /><br />Untuk membuat slider tertentu di halaman Anda, pakai Tautan Slider, seperti:<br /><span class=&quot;nn_code&quot;>{sliderlink Judul Slider 2}Teks tautan{/sliderlink}</span><br /><br />Untuk menambahkan kelas tambahan ke slider (untuk tujuan gaya), Anda bisa lakukan:<br /><span class=&quot;nn_code&quot;>{slider Judul Slider 1&#124;myclass}</span><br />Berkas gaya Slider aslinya dengan gaya kelas biru, hijau, dan abu-abu."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

SLD_CLICK="Klik"
SLD_CLOSING_TAG="Tagar penutup"
SLD_CLOSING_TAG_DESC="Kata-kata yang digunakan untuk tagar penutup sliders.<br /><br />Secara standar adalah 'sliders'. Maka tagar penutup akan seperti:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Anda bisa mengganti kata-katanya kalau ada plugin lain yang memakai sintak tagar ini."
SLD_FADE_IN_SPEED="Kecepatan Menghilang Masuk"
SLD_FADE_OUT_SPEED="Kecepatan Menghilang Keluar"
SLD_FADE_SPEED_DESC="Kecepatan efek menghilang dalam milidetik. Atur ke 0 untuk tanpa efek."
SLD_HOVER="Hover"
SLD_INDENT_BOTH="Inden Keduanya"
SLD_INDENT_CONTENT="Inden Konten"
SLD_INDENT_TITLE="Inden Judul"
SLD_INDENTATION="Indentasi"
SLD_INDENTATION_DESC="Pilih apakah akan menginden judul slider atau konten atau tidak. Pengindentasian bermaksud untuk memberi margin ke kiri dan ke kanan<br /><br />Anda bisa mengganti setelan ini untuk masing-masing tab dengan kelas atribut noindent, indenttitle, indentcontent & indent, seperti: <span class=&quot;nn_code&quot;>{slider Judul Slider&#124;indentcontent}</span>"
SLD_LINE_COLOR="Warna Garis"
SLD_LINE_COLOR_DESC="Pilih warna (RGB) garis disekeliling kendali slider dan konten"
SLD_LINK_TAG="Tagar Tautan Slider"
SLD_LINK_TAG_DESC="Kata-kata yang digunakan untuk tagar tautan slider untuk sliders.<br /><br />Secara standar adalah 'sliderlink'. Maka tagar pembuka akan seperti:<br /><span class=&quot;nn_code&quot;>{sliderlink Judul Slider Saya}</span><br /><br />Anda bisa mengganti kata-katanya kalau ada plugin lain yang memakai sintak tagar ini."
SLD_MODE="Mode"
SLD_MODE_DESC="Pilih apakah tab harus berganti pada saat tetikus diklik atau berada diatasnya."
SLD_OLD="Cara Lama"
SLD_OPENING_TAG="Tagar Pembuka"
SLD_OPENING_TAG_DESC="Kata-kata yang digunakan untuk tagar pembuka sliders.<br /><br />Secara standar adalah 'slider'. Maka tagar pembuka akan seperti:<br /><span class=&quot;nn_code&quot;>{slider Judul Slider Saya}</span><br /><br />Anda bisa mengganti kata-katanya kalau ada plugin lain yang memakai sintak tagar ini."
SLD_OUTLINE="Pakai garis"
SLD_OUTLINE_DESC="Pilih garis disekeliling label slider dan konten."
SLD_SAVE_COOKIES="Simpan Cookie"
SLD_SAVE_COOKIES_DESC="Kalau dipilih, sliders aktif akan disimpan di cookie. Aktifkan kalau Anda ingin memakai informasi ini di skrip kustom yang lain."
SLD_SCROLL="Gulir ke Atas"
SLD_SCROLL_BY_URL="Gulir berdasarkan URL"
SLD_SCROLL_BY_URL_DESC="Kalau dipilih, jendela akan kembali ke atas slider saat slider dibuka melalui URL. Anda bisa mengganti opsi ini dengan menambahkan tanda minus (-) diakhir nama sldier di URL.<br /><br />Kalau tidak dipilih, Anda bisa mengubahnya dan membuat halaman kembali dengan menambahkan tanda tambah (+) diakhir nama slider di URL."
SLD_SCROLL_DESC="Kalau dipilih, jendela akan kembali ke atas ke slider pertama saat slider dibuka.<br /><br />Ketika 'Ke Slider' dipilih, maka akan kembali ke atas ke slider aktif saat ini."
SLD_SCROLL_LINKS="Gulir pada Tautan slide"
SLD_SCROLL_LINKS_DESC="Kalau dipilih, jendela akan kembali ke atas sliders saat slider dibuka melalui tautan slider."
SLD_SCROLL_OFFSET="Offset gulir"
SLD_SCROLL_OFFSET_DESC="Offset kembali dalam pixel. Kalau ini diatur ke angka yang negatif, peramban akan kembali ke titik diatas slider. Ini akan berguna apabila situs Anda mempunyai menu atas yang mengambang."
SLD_SCROLL_TO_SLIDER="Ke Slider"
SLD_SLIDE_SPEED="Kecepatan Slide"
SLD_SLIDE_SPEED_DESC="Kecepatan efek slide dalam milidetik. Atur ke 0 untuk tanpa efek."
SLD_SYNTAX_IS="{slider=Judul Slider}"
SLD_SYNTAX_SPACE="{slider Judul Slider}"
SLD_TAG_SYNTAX_DESC="Pilih apakah akan memakai spasi atau '=' di tagar untuk memisahkan nama tagar dari judul. Ini akan berdampak juga ke tautan-tautan tagar."
SLD_TITLE_TAG="Tagar Judul"
SLD_TITLE_TAG_DESC="Ini adalah tipe tagar yang digunakan untuk judul-judul slider. Tagar-tagar ini akan disembunyikan saat slider dibuat, tapi akan ditampilkan di halaman dimana slider tidak diatur (seperti di halaman cetak atau di peramban yang tidak mendukung javascript)."
SLD_USE_COOKIES="Pakai Cookie"
SLD_USE_COOKIES_DESC="Kalau dipilih, slider aktif akan disimpan di cookie dan akan tetap aktif saat halaman dikunjungi kembali."
SLD_USE_HASH="Pakai Tanda Pagar"
SLD_USE_HASH_DESC="Kalau dipilih, slider aktif akan diatur melalui tanda pagar di URL (#judul-slider-saya) dan akan ditambahkan ke URL saat slider diaktifkan."