;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_SLIDERS="Tombol - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - membuat slide konten di Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Dengan Sliders Anda dapat membuat slide konten dimana saja di Joomla!"

INSERT_SLIDES="Masukkan Sliders"

SLD_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Plugin sistem Sliders</a> untuk setelannya."
SLD_TEXT="Teks Anda..."
SLD_THE_SYSTEM_PLUGIN="Plugin sistem Sliders"
SLD_TITLE="Judul Slider"