;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - få indhold til at skyde i Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Med Sliders kan du få indhold til at skyde i Joomla!<br /><br />Du kan bruge tekstbehandlerknappen til at placere en eksempel skyde blok. Syntaksen er ganske simpel:<br /><span class=&quot;nn_code&quot;>{slider Skydertitel 1}<br />Din tekst...<br />{slider Skydertitel 2}<br />Din tekst...<br />{/sliders}</span><br /><br />Opretning af henvisning til specifikke skydere på din side kan du bruge Slider Links, som:<br /><span class=&quot;nn_code&quot;>{sliderlink Skydertitel 2}Henvisningstekst{/sliderlink}</span><br /><br />Tilføjelse af en ekstra css-klasse til en skyder (for typografi formål), kan ske således:<br /><span class=&quot;nn_code&quot;>{slider Skydertitel 1&#124;min-klasse}</span><br />Skyder&#39;s typografiark kommer med typografier for klasserne blå, grøn og grå (blue, green and grey)."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

SLD_CLICK="Klik"
SLD_CLOSING_TAG="Lukkende mærkat"
SLD_CLOSING_TAG_DESC="Ordet brugt for lukkende mærkat for skydere.<br /><br />Som standard er dette 'sliders'. Så en lukkende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
SLD_FADE_IN_SPEED="Indblændingshastighed"
SLD_FADE_OUT_SPEED="Udblændingshastighed"
SLD_FADE_SPEED_DESC="Hastighed for indblændingseffekten i millisekunder. Sæt til 0 for ingen effekt."
SLD_HOVER="Hover"
SLD_INDENT_BOTH="Indryk begge"
SLD_INDENT_CONTENT="Indryk indhold"
SLD_INDENT_TITLE="Indryk titel"
SLD_INDENTATION="Indrykning"
SLD_INDENTATION_DESC="Vælg om skydertitlen skal indrykkes eller ej. Indrykning betyder, at der kommer en margen til venstre og højre.<br /><br />Du kan overstyre denne indstilling pr. fane med klasse-attributterne noindent, indenttitle, indentcontent & indent, således: <span class=&quot;nn_code&quot;>{slider Skydertitel&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="Slider Link mærkat"
SLD_LINK_TAG_DESC="Ordet brugt for Slider Link mærkater.<br /><br />Som standard er dette 'sliderlink'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{sliderlink Min skyder}</span><br /><br />Du kan ændre dette ord, hvis en anden programudvidelse benytter denne mærkat syntaks."
SLD_MODE="Tilstand"
; SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Indledende mærkat"
SLD_OPENING_TAG_DESC="Ordet brugt for indledende mærkat for skydere.<br /><br />Som standard er dette 'slider'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{slider Skydertitel}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slider labels and content."
SLD_SAVE_COOKIES="Gem Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Rul til top"
SLD_SCROLL_BY_URL="Rul ved URL"
SLD_SCROLL_BY_URL_DESC="Hvis valgt vil vinduet rulle til toppen af glideren når en skyder åbnes via URL. Du kan overstyre dette valg ved at tilføje et minus (-) i enden af skydernavnet i URL'en.<br />br />Hvis ikke valgt kan du overstyre dette og få siden til at rulle ved at tilføje et plus (+) i enden af skydernavnet i URL'en."
SLD_SCROLL_DESC="Hvis valgt vil vinduet rulle toppen af den første skyder når en skyder åbnes.<br /><br />Når 'Til skyder' er valgt vil der rulles til toppen af den aktuelle aktive skyder."
; SLD_SCROLL_LINKS="Scroll on Slidelinks"
; SLD_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via a sliderlink."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="Til skyder"
SLD_SLIDE_SPEED="Skyder hastighed"
SLD_SLIDE_SPEED_DESC="Hastigheden af skydereffekten i millisekunder. Sæt til 0 for ingen effekt."
SLD_SYNTAX_IS="{slider=Skydertitel}"
SLD_SYNTAX_SPACE="{slider Skydertitel}"
SLD_TAG_SYNTAX_DESC="Vælg om der skal benyttes mellemrum eller '=' i mærkater for at adskille mærkatnavn fra titel. Dette påvirker også link mærkater."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slider titles. These tags will be hidden when the sliders are generated, but will be visible on pages where the sliders are not handled (like on the print page or on browsers that do not support javascript)."
SLD_USE_COOKIES="Brug Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies and will remain active when page is revisited."
; SLD_USE_HASH="Use Hash"
; SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"