;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - få indhold til at skyde i Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Med Sliders kan du få indhold til at skyde overalt i Joomla!"

INSERT_SLIDES="Indsæt skydere"

SLD_SETTINGS="Se venligst <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system programudvidelse</a> for indstillinger."
SLD_TEXT="Din tekst..."
SLD_THE_SYSTEM_PLUGIN="Sliders system programudvidelsen"
SLD_TITLE="Diastitel"