;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

; PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
; PLG_SYSTEM_SLIDERS_DESC="Sliders - make content sliders in Joomla!"

; SLIDERS="Sliders"
; SLIDERS_DESC="With Sliders you can make content sliders anywhere in Joomla!<br /><br />You can use the editor button to place an example slider block. The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1}<br />Your text...<br />{slider Slider Title 2}<br />Your text...<br />{/sliders}</span><br /><br />To make links to certain sliders in your page, you can use Slider Links, like:<br /><span class=&quot;nn_code&quot;>{sliderlink Slider Title 2}Link text{/sliderlink}</span><br /><br />To add an extra class to a slider (for styling purposes), you can do:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1&#124;myclass}</span><br />Sliders&#39;s stylesheet comes with styling for the classes blue, green and grey."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Етикет за затваряне"
; SLD_CLOSING_TAG_DESC="The word used for the closing tag for sliders.<br /><br />By default this is 'sliders'. So an closing tag looks like:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
SLD_FADE_IN_SPEED="Скорост на затихване"
; SLD_FADE_OUT_SPEED="Fade Out Speed"
SLD_FADE_SPEED_DESC="Скорост на ефект на затихване между смените в милисекунди. Изберете 0 за да няма ефект."
; SLD_HOVER="Hover"
; SLD_INDENT_BOTH="Indent Both"
; SLD_INDENT_CONTENT="Indent Content"
; SLD_INDENT_TITLE="Indent Title"
; SLD_INDENTATION="Indentation"
; SLD_INDENTATION_DESC="Select whether to indent the slider title or content or not. Indenting means it gets a margin to the left and right.<br /><br />You can override this setting per tab with the class attributes noindent, indenttitle, indentcontent & indent, like: <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
; SLD_LINK_TAG="Slider Link Tag"
; SLD_LINK_TAG_DESC="The word used for the slider link tags for sliders.<br /><br />By default this is 'sliderlink'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{sliderlink My Slider Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
SLD_MODE="Вид"
; SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Етикет за отваряне"
; SLD_OPENING_TAG_DESC="The word used for the opening tags for sliders.<br /><br />By default this is 'slider'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{slider My Slider Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
SLD_OUTLINE="Ограждане"
; SLD_OUTLINE_DESC="Select to have lines around the slider labels and content."
SLD_SAVE_COOKIES="Запис на Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Скролиране към началото"
SLD_SCROLL_BY_URL="Скролиране чрез URL"
; SLD_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via the URL. You can overrule this option by adding a minus (-) to the end of the slider name in the URL.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the slider name in the URL."
; SLD_SCROLL_DESC="If selected, the window will scroll to the top of the first slider when a slider is opened.<br /><br />When 'To Slider' is selected, it will scroll to the top of the actual active slider."
; SLD_SCROLL_LINKS="Scroll on Slidelinks"
; SLD_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via a sliderlink."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
; SLD_SCROLL_TO_SLIDER="To Slider"
SLD_SLIDE_SPEED="Скорост на слайд"
SLD_SLIDE_SPEED_DESC="Скорост на слайд ефекта в милисекунди, 0 ако няма да има такъв ефект."
; SLD_SYNTAX_IS="{slider=Slider Title}"
; SLD_SYNTAX_SPACE="{slider Slider Title}"
SLD_TAG_SYNTAX_DESC="Изберете дали да се ползва интервал или '='."
SLD_TITLE_TAG="Име на етикет"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slider titles. These tags will be hidden when the sliders are generated, but will be visible on pages where the sliders are not handled (like on the print page or on browsers that do not support javascript)."
SLD_USE_COOKIES="Ползване на Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies and will remain active when page is revisited."
; SLD_USE_HASH="Use Hash"
; SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"