;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     ترجمه شده توسط : مجید فتحی <admin@webus.us> webus (webus.us)

PLG_SYSTEM_SLIDERS="سیستم- اسلایدر کشویی"
PLG_SYSTEM_SLIDERS_DESC="اسلایدر کشویی - ایجاد اسلایدر کشویی در جوملا!"

SLIDERS="اسلایدر کشویی"
SLIDERS_DESC="با استفاده از اسلايدر کشويي شما مي توانيد در هر جاي مطالب جوملاي خود اسلايد هاي کشويي قرار دهيد.<br /><br />شما مي توانيد با استفاده از دکمه ي که به اديتور شما اضافه شده است که بلوک اسلايد کشويي را درج نماييد . دستور ان به اين صورت درج مي شود:<br /><span class=&quot;nn_code&quot;>{slider عنوان اسلايد 1}<br />متن شما...<br />{slider عنوان اسلايد 2}<br />متن شما...<br />{/sliders}</span><br /><br />شما مي توانيد با اساده از اسلايدر لينک براي اسلايد هاي خود لينک ايجاد کنيد. شبه به اين:<br /><span class=&quot;nn_code&quot;>{sliderlink عنوان اسلايد 2}متن لينک{/sliderlink}</span><br /><br />براي اضافه کردن کلاس به اسلايد (براي استايل) شما مي توانيد به اين صورت انجام دهيد:<br /><span class=&quot;nn_code&quot;>{slider عنوان اسلايد 1&#124;myclass}</span><br />اسلايدرکشويي&#39;s استايل شيت ها براي استايل هاي ابي، سبز، خاکستري طراحي شده است."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s تابع نمی تواند عمل کند"
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="پلاگین فریم ورک NoNumber نصب نمی باشد"

SLD_CLICK="کلیک"
SLD_CLOSING_TAG="تگ بستن"
SLD_CLOSING_TAG_DESC="کلمه ی که برای تگ بستن اسلایدرها استفاده می شود.<br /><br />به صورت پیش فرض 'sliders' قرار دارد. بنابراین تگ پایانی به این صورت شبه است.<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />در صورتی که از پلاگین با دستوری مشابه استفاده می کنید می توانید از کلمه ی دیگری استفاده نمایید."
SLD_FADE_IN_SPEED="محو شدن با سرعت"
SLD_FADE_OUT_SPEED="سرعت محوشدن"
SLD_FADE_SPEED_DESC="سرعت محو شدن به میلی ثانیه . برای عدم تاثیر 0 قرار دهید"
SLD_HOVER="هاور"
SLD_INDENT_BOTH="درج هر دو"
SLD_INDENT_CONTENT="تورفتگی مطالب"
SLD_INDENT_TITLE="تورفتگی عنوان"
SLD_INDENTATION="ایجاد تورفتگی"
SLD_INDENTATION_DESC="انتخاب براي انکه ايا عنوان و محتواي اسلايد شامل تورفتگي باشد يا نه،تورفتگي به معني ايجاد هياشيه از سمت چپ و راست است.<br /><br />شما مي توانيد تنظيمات هر تب را با کلاس هاي صفت ، noindent, indenttitle, indentcontent & indent, اورايد کنيد مانند : <span class=&quot;nn_code&quot;>{slider عنوان اسلايد&#124;indentcontent}</span>"
SLD_LINE_COLOR="رنگ خط"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="تگ کشوی لینک"
SLD_LINK_TAG_DESC="کلمه ي که براي تگ اسلايدلينک در اسلايد استفاده مي شود.<br /><br />به صورت پيش فرض 'sliderlink' قرار دارد. بنابراين اين تگ به اين صورت شبه است.<br /><span class=&quot;nn_code&quot;>{sliderlink عنوان اسلايد من}</span><br /><br />شما مي توانيد اين کلمه را در صورتي که از پلاگيني با دستور مشابه استفاده مي کنيد عوض نماييد."
SLD_MODE="سبک"
SLD_MODE_DESC="انتخاب برای انکه اسلاید کشویی با کلیک موس یا هاور تغییر کند"
; SLD_OLD="Old School"
SLD_OPENING_TAG="باز کردن تگ"
SLD_OPENING_TAG_DESC="کلمه ايي که براي تگ باز اسلايد استفاده مي شود.<br /><br />به صورت پيش فرض 'slider' قرار دارد . بنابراين دستور ان به اين صورت است:<br /><span class=&quot;nn_code&quot;>{slider عنوان اسلايد من}</span><br /><br />شما مي توانيد اين کلمه را در صورتي که از پلاگين با دستور مشابه استفاده مي کنيد به صورت دلخواه تغيير نماييد."
SLD_OUTLINE="استفاده از خطوط خارجی"
SLD_OUTLINE_DESC="انتخاب برای انکه داشتن خطوط پیرامون برچسب اسلاید کشویی و مطالب."
SLD_SAVE_COOKIES="ذخیره کوکی ها"
SLD_SAVE_COOKIES_DESC="اگر ذخیره ساز کوکی ها استفاده شود. اسلایدهای فعال در کوکی ذخیره می شوند. این ویژگی را در صورتی که بخواهید این اطاعات را در اسکرپیت سفارشی دیگری استفاده نمایید فعال نمایید."
SLD_SCROLL="اسکرول به بالا"
SLD_SCROLL_BY_URL="اسکرول با استفاده از آدرس"
SLD_SCROLL_BY_URL_DESC="اگر این ویژگی انتخاب شود، وقتی که اسلاید کشویی با استفاده از آدرس باز می شود پنجره به بالا اسکرول می شود. شما می توانید با استفاده از منفی (-) در انتهای نام اسلاید کشویی در آدرس غیرفعال نمایید.<br /><br />اگر انتخاب نشود، شما می توانید این ویژگی را غیرفعال کنید، و صفحه ی خود را با استفاده از اضافه کردن + به انتهای کشوها در ادرس اسکرول کنید"
SLD_SCROLL_DESC="در صورت انتخاب، پنجره حرکت به بالا از اولين اسلايد کشويي باز مي شود.<br /><br />وقتي 'به اسلايد' انتخاب مي شود. آن را به بالاي اسلايد واقعي فعال حرکت مي دهد.."
SLD_SCROLL_LINKS="اسکرول در اسلایدرلینک"
SLD_SCROLL_LINKS_DESC="اگر این ویژگی انتخاب شود .وقتی پنجره با اسلایدر لینک باز می شود به سمت بالا اسکرول می شود."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="به اسلاید"
SLD_SLIDE_SPEED="سرعت اسلایدر"
SLD_SLIDE_SPEED_DESC="سرعت محو شدن به میلی ثانیه . برای عدم تاثیر 0 قرار دهید"
SLD_SYNTAX_IS="{slider=عنوان اسلایدر}"
SLD_SYNTAX_SPACE="{slider عنوان اسلاید}"
SLD_TAG_SYNTAX_DESC="انتخاب برای انکه عنوان تگ از عنوان با یک فاصله یا = در تگ جدا شود. این همچنین بر لینگ تگ ها نیز اثر می گذارد."
SLD_TITLE_TAG="تگ عنوان"
SLD_TITLE_TAG_DESC="نوع تگی که برای عنوان اسلاید ها انتصاب داده می شود. این تگ هنگامی که اسلایدر کشویی ساخته می شود پنهان شود، اما در صفحه هایی که در ان اسلایدها کنترل نمی شود نمایش داده می شود ( مانند صفحه ی چاب یا مروگر هایی که جاوااسکریپت را پشتیبانی نمی کنند.)"
SLD_USE_COOKIES="استفاده از کوکی ها"
SLD_USE_COOKIES_DESC="اگر انتخاب شود ، اسلاید های فعال در کوکی ذخیره می شوند و تا بازدید بعدی فعال باقی می ماند"
SLD_USE_HASH="استفاده از Hash"
SLD_USE_HASH_DESC="اگر انتخاب شود اسلایدهای فعال به صورت تکه های هش شده در ادرس تعیین می شوند (#my-slider-title) و وقتی اسلاید فعال است به آدرس اضافه می شوند."