;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Ramverk"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Ramverk - används av NoNumber tillägg"

NONUMBER_FRAMEWORK="NoNumber Ramverk"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Du skall <strong>INTE</strong> avinstallera eller inaktivera denna plugin om du använder något av NoNumber Extensions.</div>NoNumber Extensions behöver denna plugin och kommer inte att fungera utan den.<br /><br />NoNumber extensions omfattar:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Alla rättigheter är förbehållna"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Standardinställningar"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administratörs modulval"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Inställningar för knappen i editorn"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Säkerhetsval"
COPYRIGHT="Copyright"

NN_ADMIN="Admin"
NN_ADVANCED="Avancerad"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Alla"
NN_ALSO_ON_CHILD_ITEMS="Även på underliggande objekt"
NN_ALSO_ON_CHILD_ITEMS_DESC="Tilldela även till underliggande artiklar till de markerade objekten?"
NN_AND="ALLA"
NN_AND_DESC="Kommer att publiceras om <strong>ALLA</strong> de nedanstående villkoren uppfylls."
NN_ARE_YOU_SURE="Är du säker?"
NN_ARTICLE="Artikel"
NN_ARTICLE_KEYWORDS="Artikelnyckelord"
NN_ARTICLE_KEYWORDS_DESC="Ange (meta) nyckelord att koppla till. Använd komma-tecken för att separera nyckelorden."
NN_ARTICLES="Artiklar"
NN_ARTICLES_DESC="Välj artiklar att tilldela"
NN_AS_EXPORTED="Som exporterad"
NN_ASSIGNMENTS_DESC="Genom att välja specifika tilldenlningar kan du begränsa var %s skall eller icke skall visas.<br />För att publicera på alla sidor tilldelar du helt enkelt inget här."
NN_AUSTRALIA="Australien"
NN_AUTO="Auto"
NN_BEHAVIOR="Beteende"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Du har avaktiverat Bootstrap ramverket. %s behöver använda Bootstrap ramverket för att fungera. Se till så din mall eller annan komponent laddar de skript som krävs."
NN_BOTH="Båda"
NN_BOTTOM="Botten"
NN_BROWSERS="Webbläsare"
NN_BROWSERS_DESC="Välj de webbläsare som detta skall gälla för. Kom ihåg att detekteringen av webbläsare inte alltid är 100&#37; vattentätt. Användare kan ställa in sina webbläsare att imitera andra webbläsare"
NN_BUTTON_ICON="Knapp-ikon"
NN_BUTTON_ICON_DESC="Välj vilken ikon som skall visas i knappen."
NN_BUTTON_TEXT="Text i knapp"
NN_BUTTON_TEXT_DESC="Denna text kommer att visas för knappen i editorn."
NN_CATEGORIES="Kategorier"
NN_CATEGORIES_DESC="Välj kategorier att koppla till"
NN_COLLAPSE="Kollapsa"
NN_COM="Komponent"
NN_COMPONENTS="Komponenter"
NN_COMPONENTS_DESC="Välj komponenter att koppla till"
NN_CONTENT="Innehåll"
NN_CONTINENTS="Kontinenter"
NN_CONTINENTS_DESC="Välj vilka kontinenter som skall tilldelas"
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopia av %s"
NN_COUNTRIES="Länder"
NN_COUNTRIES_DESC="Välj vilka länder som skall tilldelas"
NN_CURRENT_DATE="Aktuellt datum/tid: <strong>%s</strong>"
NN_CURRENT_VERSION="Din nuvarande version är %s"
NN_CUSTOM_CODE="Egen kod"
NN_CUSTOM_CODE_DESC="Ange koden som redigeringsknappen infogar. (Istället för standardknappen)"
NN_DATE="Datum"
NN_DATE_RECURRING="Återkommande"
NN_DATE_RECURRING_DESC="Välj att lägga till ett datumomfång varje år. (Så året i valet kan ignoreras)"
NN_DATE_TIME="Datum & Tid"
NN_DATE_TIME_DESC="Kopplingen till datum och tid använder serverns datum/tid, inte den som besökaren har i sin dator."
NN_DAYS="Veckodag"
NN_DAYS_DESC="Välj vilka veckodagar att koppla till"
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
NN_DEFAULT_SETTINGS="Standardinställningar"
NN_DIRECTION="Riktning"
NN_DIRECTION_DESC="Välj riktning"
NN_DISABLE_ON_COMPONENTS="Inaktivera på kompoenter"
NN_DISABLE_ON_COMPONENTS_DESC="Välj vilka framsideskomponenter som INTE skall använda detta tillägg."
NN_DISPLAY_EDITOR_BUTTON="Visa editor-knapp"
NN_DISPLAY_EDITOR_BUTTON_DESC="Välj för att visa en knapp i editorn."
NN_DISPLAY_LINK="Visa länk"
NN_DISPLAY_LINK_DESC="Hur vill du att länken skall visas?"
NN_DISPLAY_TOOLBAR_BUTTON="Visa verktygsknappar"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Välj att visa en knapp i verktygsraden."
NN_DISPLAY_TOOLTIP="Visa tipsruta"
NN_DISPLAY_TOOLTIP_DESC="Välj att visa tipsruta med extra information när man pekar på en länk eller ikon med muspekaren."
NN_ENABLE="Aktivera"
; NN_ENABLE_IN="Enable in"
NN_ENABLE_IN_ADMIN="Aktivera i backend"
NN_ENABLE_IN_ADMIN_DESC="Om aktiverad, kommer pluginen också att påverka administratörssidan på din webbplats.<br /><br />Normalt behöver du inte detta och det kan orsaka oönskade effekter såsom att backend reagerar långsammare och att plugin-taggarna påverkar områden du inte vill skall påverkas."
NN_ENABLE_IN_ARTICLES="Aktivera i artiklar"
NN_ENABLE_IN_COMPONENTS="Aktivera i komponenter"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Aktivera i front-end"
NN_ENABLE_IN_FRONTEND_DESC="Om aktiverad, kommer det att vara tillgänglig i front-end."
NN_ENABLE_OTHER_AREAS="Aktivera andra områden"
NN_EXCLUDE="Exkludera"
NN_EXPAND="Expandera"
NN_EXPORT="Exportera"
NN_FALL="Höst"
NN_FIELD_NAME="Fältnamn"
NN_FIELD_VALUE="Fältvärde"
NN_FILES_NOT_FOUND="%s filer som krävs hittas inte!"
NN_FINISH_PUBLISHING="Avsluta publicering"
NN_FINISH_PUBLISHING_DESC="Ange datum för att avsluta publicering"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="För kategori & artikel (objekt) tilldelning se ovan Joomla! innehåll sektionen."
NN_FRONTEND="Framsidan"
NN_GEO="Geolokation"
NN_GEO_DESC="Geolokation är inte alltid 100#37; tillfärlitligt. Geolokationen baseras på användarens IP adress. Alla IP adresser är inte fasta eller kända."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is används för geolokation."
NN_GO_PRO="Skaffa PRO!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
NN_HEADING_COLOR_ASC="Färg stigande"
NN_HEADING_COLOR_DESC="Färg fallande"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
NN_HEADING_PAGES_ASC="Menyobjekt stigande"
NN_HEADING_PAGES_DESC="Menyobjekt fallande"
NN_HEADING_POSITION_ASC="Position stigande"
NN_HEADING_POSITION_DESC="Position fallande"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Höjd"
NN_HEMISPHERE="Område"
NN_HEMISPHERE_DESC="Välj inom vilket område din webbplats finns"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Startsida"
NN_HOME_PAGE_DESC="I motsats till att välja Startsidans ItemID (stadard) via menyernas ID, kommer detta att välja den verkliga startsidan. Inte bara med samma ItemID som startsidans ID.<br /><br />Detta kanske inte fungerar med en del 3:e parts SEF-tillägg."
NN_ICON_ONLY="Endast ikon"
NN_IGNORE="Ignorera"
NN_IMPORT="Importera"
NN_IMPORT_ITEMS="Importera objekt"
NN_INCLUDE="Inkludera"
NN_INCLUDE_NO_ITEMID="Inkludera inga ItemID"
NN_INCLUDE_NO_ITEMID_DESC="Tilldela också när inget ItemID är satt i URL:en?"
NN_IP_RANGES="IP Adresser"
NN_IP_RANGES_DESC="En komma och/eller retur separerad lista på IP adresser. Till exempel:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP Adresser"
NN_ITEM="Objekt"
NN_ITEM_IDS="ItemID"
NN_ITEM_IDS_DESC="Ange de ItemID som skall tilldelas. Använd komma-tecken för att separera IDn"
NN_ITEMS="Objekt"
NN_ITEMS_DESC="Välj objekt att tilldela"
NN_JCONTENT="Joomla! Innehåll"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
NN_JQUERY_DISABLED="Du har avaktiverat jQuery script. %s behöver använda jQuery för att fungera. Se till så din mall eller annan komponent laddar de skript som krävs."
NN_K2="K2"
NN_K2_CATEGORIES="K2-kategorier"
NN_LANGUAGES="Språk"
NN_LANGUAGES_DESC="Välj språk som skall tilldelas till."
NN_LEVELS="Nivåer"
NN_LEVELS_DESC="Välj nivåer att tilldela"
NN_LINK_TEXT="Länktext"
NN_LINK_TEXT_DESC="Texten som skall visas som länk."
NN_LIST="Lista"
NN_LOAD_BOOTSTRAP_FRAMEWORK="ladda Bootstrap ramverket"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Avaktivera för att inte ladda bootstrap ramverket"
NN_LOAD_JQUERY="Ladda jQuery Script"
NN_LOAD_JQUERY_DESC="Välj att ladda Joomlas eget jQuery script. Du kan inaktivera detta om du upplever konflikter om din sidmall eller andra insticksprogram laddar sina egna versioner av jQuery."
NN_LOAD_MOOTOOLS="Ladda Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Välj att ladda MooTools sktiptet. Du kan avaktivera detta om du upplever konflikter i din mall eller andra insticksprogram och låta dom ladda MooTools."
NN_LOAD_STYLESHEET="Ladda Admin Stylesheet"
NN_LOAD_STYLESHEET_DESC="Välj om du vill ladda stylesheet. Du kan inaktivera det här om du vill använda ditt egna styles."
NN_LTR="Vänster-Till-Höger"
NN_MATCHING_METHOD="Matchningsmetod"
NN_MATCHING_METHOD_DESC="Bör alla eller några uppdrag matchas?<br /><br /><strong>alla</strong><br />kommer att publiceras om <strong>alla</strong> under uppdrag matchas.<br /><br /><strong>valfri</strong><br />kommer att publiceras om <strong>valfri</strong> (en eller flera) av nedan uppdrag matchas.<br />tilldelning grupper där &quot;Ignorera&quot; är markerat ignoreras."
NN_MAX_LIST_COUNT="Maximalt listantal"
NN_MAX_LIST_COUNT_DESC="Det maximala antalet element att visa i en flervalsrullgardin. Om det totala antalet poster är högre, kommer väljarfältet att visas som ett textfält.<br /><br />Du kan ange ett lägre antal om du upplever att laddningstiden av sidan blir lång på grund av ett stort antal poster i listan."
NN_MAXIMIZE="Maximera"
NN_MENU_ITEMS="Menualternativ"
NN_MENU_ITEMS_DESC="Välj menyalternativ att använda"
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimera"
NN_MOBILE_BROWSERS="Mobila läsare"
NN_MOD="Modul"
NN_MONTHS="Månader"
NN_MONTHS_DESC="välj vilka månader som skall användas."
NN_MORE_INFO="Mer information"
NN_NEW_VERSION_AVAILABLE="En ny version finns tillgänglig"
NN_NO_ICON="Ingen Ikon"
NN_NO_ITEMS_FOUND="Inga objekt hittades"
NN_NORMAL="Normal"
NN_NORTHERN="Norra"
NN_NOT="Inte"
NN_ONLY="Endast"
NN_ONLY_AVAILABLE_IN_PRO="<em>Enbart tillgängligt i PRO versionen!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Detta meddelande syns enbart för (super) administratörer"
NN_OR="NÅGON"
NN_OR_DESC="Kommer att publiceras om <strong>valfri</strong> (en eller flera) av nedan uppdrag matchas.<br />tilldelning av grupper där &quot;Ignorera&quot; är markerat ignoreras."
NN_OS="Operativsystem"
NN_OS_DESC="Välj det operativsystem som skall tilldelas. Tänk på att operativsystem avkänningen inte alltid är 100&#37 tillförlitlig. Användare kan ställa in sina webbläsare att utge sig för att vara olika operativsystem."
NN_OTHER_AREAS="Andra områden"
NN_OTHER_OPTIONS="Andra alternativ"
NN_OTHER_SETTINGS="Andra inställningar"
NN_OTHERS="Andra"
NN_PAGE_TYPES="Sidtyper"
NN_PAGE_TYPES_DESC="Välj på vilka sidtyper uppdraget ska vara aktiv."
NN_PHP="Egen PHP"
NN_PHP_DESC="Ange en PHP kod att utvärdera. Koden måste returnera värdet Sant eller Falskt.<br /><br />exempelvis:<br /><br />$user = MisterFolkow:&zwj;: getUser();<br />Ger ($user->name== 'Peter van Westen');"
NN_PLACE_HTML_COMMENTS="Placera HTML kommentarer"
NN_PLACE_HTML_COMMENTS_DESC="Som standard kommer HTML kommentarer att placeras runt output för denna utvidgning.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />Om du inte vill ha detta, inaktivera alternativet."
NN_PLG_EDITORS-XTD="Redaktörsknapp Instick"
NN_PLG_SYSTEM="System instick"
NN_PRODUCTS="Produkter"
NN_PUBLISHED_DESC="Du kan använda denna för att (tillfälligt) slå av detta objekt."
NN_PUBLISHING_ASSIGNMENTS="Publiceringsuppdrag"
NN_PUBLISHING_SETTINGS="Publicerade objekt"
NN_RANDOM="Slumpmässigt"
NN_RATE="Posta gärna ett omdöme på <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regioner / Län"
NN_REGIONS_DESC="Välj Regioner / Län att tilldela"
NN_REGULAR_EXPRESSIONS="Använd reguljära uttryck"
NN_REGULAR_EXPRESSIONS_DESC="Välj för att behandla värde som ett reguljärt uttryck"
NN_RTL="Höger-till-Vänster"
NN_SAVE_CONFIG="Efter valen sparats kommer inte popuprutan visas fler gånger."
NN_SEASONS="Säsonger"
NN_SEASONS_DESC="Välj säsonger att tilldela."
NN_SELECT="Välj"
NN_SELECT_ALL="Välj allt"
NN_SELECT_AN_ARTICLE="Välj en artikel"
NN_SELECTED="Vald"
NN_SELECTION="Val"
NN_SELECTION_DESC="Välj om du vill inkludera eller exkludera tilldelningen.<br /><br /><strong>Inkludera</strong><br />Publiceras enbart vid tilldelning.<br /><br /><strong>Exkludera</strong><br />Publicera överallt utom vid tilldelningen."
NN_SETTINGS_ADMIN_MODULE="Administratörs modulval"
NN_SETTINGS_EDITOR_BUTTON="Inställningar för knappen i editorn"
NN_SETTINGS_SECURITY="Säkerhetsval"
NN_SHOW_ASSIGNMENTS="Visa tilldelningar"
NN_SHOW_ASSIGNMENTS_DESC="Välj om enbart valda tilldelningar skall visas. Du kan använda detta för att få en enkel översikt."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Alla icke-valda tilldelade typer är nu gömda från vyn."
NN_SHOW_COPYRIGHT="Visa upphovsrätt"
NN_SHOW_COPYRIGHT_DESC="Om markerad, kommer extra copyrightinformation att visas i backendvyerna. NoNumbers tillägg visar aldrig copyrightinformation eller länkar på framsidan."
NN_SHOW_ICON="Visa knappikon"
NN_SHOW_ICON_DESC="Om vald, kommer en ikon att visas i knappen i editorn."
NN_SHOW_UPDATE_NOTIFICATION="Visa uppdateringsnotiser"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Om markerad, kommer en uppdateringsnotis att visas i huvudkomponenten när det finns nya versioner av detta tillägg."
NN_SIMPLE="Enkel"
NN_SLIDES="Slides"
NN_SOUTHERN="Söder"
NN_SPRING="Vår"
NN_START="Starta"
NN_START_PUBLISHING="Påbörja publicering"
NN_START_PUBLISHING_DESC="Ange datum som publicering skall påbörjas"
NN_STYLING="Utseende"
NN_SUMMER="Sommar"
NN_TABLE_NOT_FOUND="%s databas tabeller som krävs hittades inte!"
NN_TABS="Flikar"
NN_TAG_SYNTAX="Tagg syntax"
NN_TAGS="Taggar"
NN_TAGS_DESC="Ange taggar att tilldela till. Separera taggar med komma."
NN_TEMPLATES="Mallar"
NN_TEMPLATES_DESC="Välj mallar att tilldela till"
NN_TEXT_ONLY="Endast text"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denna komponent behöver %s för att fungera korrekt!"
NN_TIME="Tid"
NN_TIME_FINISH_PUBLISHING_DESC="Ange tid att avsluta publicering.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Ange tid att påbörja publicering.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Ändra"
NN_TOOLTIP="Verktygstips"
NN_TOP="Toppen"
NN_TOTAL="Totalt"
NN_TYPES="Typer"
NN_TYPES_DESC="Välj vilken typ att tilldela"
NN_UNSELECT_ALL="Avmarkera allt"
NN_UNSELECTED="Ovalda"
NN_UPDATE_TO="Uppdatera till version : %s"
NN_URL="Länk"
NN_URL_PARTS="Länkträffar"
NN_URL_PARTS_DESC="Ange (del av) länkarna som skall passa.<br />Använd en ny rad för varje träff."
NN_URL_PARTS_REGEX="Länkdelarna matchas med reguljäre uttryck.<strong>Så se till att strängen innehåller giltig regex syntax.</strong>"
NN_USE_CUSTOM_CODE="Använd egen kod"
NN_USE_CUSTOM_CODE_DESC="Om valt så kommer redigeringsknappen infoga den egna koden."
NN_USER_GROUP_LEVELS="Använd gruppnivå"
NN_USER_GROUPS="Användargrupper"
NN_USER_GROUPS_DESC="Välj vilka användargrupper som skall tilldelas"
NN_USER_IDS="Användar ID"
NN_USER_IDS_DESC="Välj vilka användarID som skall tilldelas. Använd komma för att lägga flera."
NN_USERS="Användare"
NN_USING_FREE_VERSION="Detta är GRATIS versionen av %s.<br />För att få mer funktioner kan du köpa PRO Versionen"
NN_UTF8="UTF-8"
NN_VIEW="Vy"
NN_VIEW_DESC="Ange vilken Vy som skall användas när du skapar ett nytt objekt."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Bredd"
NN_WINTER="Vinter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO Kategorier"