;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_EDITORS-XTD_SLIDERS="Tlačítko - NoNumber Slidery"
PLG_EDITORS-XTD_SLIDERS_DESC="Slidery - vytvořte vysouvací obsah v Joomle!"

SLIDERS="Slidery"
SLIDERS_DESC="Se Slidery můžete tvořit vysouvací obsah kdekoliv v Joomle!"

INSERT_SLIDES="Vložit Slidery"

SLD_SETTINGS="Podívejte se prosím na <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders systemový doplněk</a> kvůli nastavení."
SLD_TEXT="Váš text..."
SLD_THE_SYSTEM_PLUGIN="Slidery systémový doplněk"
SLD_TITLE="Název Slideru"