;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com)

PLG_SYSTEM_SLIDERS="Sistema - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - faça sliders de conteúdo no Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Com o Sliders você poderá fazer sliders de conteúdo em qualquer parte do Joomla!<br /><br />Você poderá usar o botão do editor para colocar um exemplo de bloco de Slider. A sintaxe se parece simplesmente com:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1}<br />Seu texto...<br />{slider Slider Title 2}<br />Seu texto...<br />{/sliders}</span><br /><br />Para fazer links para determinados sliders em sua página, você poderá fazer Links de Slider da seguinte forma:<br /><span class=&quot;nn_code&quot;>{sliderlink Slider Title 2}Texto do link{/sliderlink}</span><br /><br />Para adicionar uma classe extra à um slider (para proprósitos de estudos), você poderá fazer o seguinte:<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1&#124;myclass}</span><br />O estilo do Sliders vem com um estilo para as classes azul, verde e cinza."

SLD_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin do Framework NoNumber não está instalado."

SLD_CLICK="Clique"
SLD_CLOSING_TAG="Tag de fechamento"
SLD_CLOSING_TAG_DESC="A palavra utilizada para a Tag de fechamento para os sliders.<br /><br />Por padrão é 'sliders'. Portanto, uma tag fechado se parecerá com:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Você pode mudar a palavra, caso já esteja utilizando outro plugin que utilize essa Tag de sintaxe."
SLD_FADE_IN_SPEED="Velocidade do efeito de aparecimento da imagem"
SLD_FADE_OUT_SPEED="Velocidade do efeito de desaparecimento da imagem"
SLD_FADE_SPEED_DESC="A velocidade do efeito de aparecimento/desaparecimento em milissegundos. Deixe 0 para nenhum efeito."
SLD_HOVER="&quot;Hover&quot;"
SLD_INDENT_BOTH="Recuo para ambos"
SLD_INDENT_CONTENT="Recuo de conteúdo"
SLD_INDENT_TITLE="Recuo de título"
SLD_INDENTATION="Recuo"
SLD_INDENTATION_DESC="Selecione se é para recuar o título do slider, do conteúdo ou não. O recuo significa que ele fica uma margem à esquerda e uma à direita.<br /><br />Você poderá substituir essa configuração por guia com os atributos de classe noindent (Sem recuo), indenttitle (Recuo de título), indentcontent (Recuo de conteúdo) & indent (Recuo), como: <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="Tag do Link do Slider"
SLD_LINK_TAG_DESC="A palavra utilizada para as tags de link do slider para os sliders.<br /><br />Por padrão esse é o 'sliderlink'. Portanto, uma tag aberta se parecerá com:<br /><span class=&quot;nn_code&quot;>{sliderlink My Slider Title}</span><br /><br />Você poderá mudar a palavra se você estiver usando outro plugin que usa a sintaxe dessa tag."
SLD_MODE="Modo"
; SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Tag de abertura"
SLD_OPENING_TAG_DESC="A palavra utilizada para abrir as tags para os sliders.<br /><br />Por padrão é esta 'slider'. Então uma tag de abertura se parecerá com:<br /><span class=&quot;nn_code&quot;>{slider My Slider Title}</span><br /><br />Você poderá mudar a palavra, caso esteja utilizando um plugin que já utilize a sintaxe dessa tag."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slider labels and content."
SLD_SAVE_COOKIES="Salvar Cookies"
SLD_SAVE_COOKIES_DESC="Se selecionado, os sliders ativos irão ser armazenados nos Cookies. Ative isso caso deseje usar essa informação em outros scripts personalizados."
SLD_SCROLL="Rolar para o topo"
SLD_SCROLL_BY_URL="Rolar por URL"
SLD_SCROLL_BY_URL_DESC="Se selecionado, a janela irá rolar para o topo do slider quando um slider for aberto através da URL. Você pode ignorar esta opção adicionando um sinal de menos (-) ao final do nome do slider na URL.<br /><br />Se não for selecionado, você pode ignorar isso e fazer a rolagem de página, adicionando um sinal de mais (+) ao final do nome do slider na URL."
SLD_SCROLL_DESC="Se selecionado, a janela irá rolar para o topo do primeiro slider quando um slider estiver aberto.<br /><br />Quando 'Ao Slider' estiver selecionado, isso irá rolar para o topo do atual slider ativo."
SLD_SCROLL_LINKS="Rolagem dos links do Slider"
SLD_SCROLL_LINKS_DESC="Se selecionado, a janela irá rolar para o topo do slider quando um slider for aberto através do link do slider."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="Ao Slider"
SLD_SLIDE_SPEED="Velocidade do slide"
SLD_SLIDE_SPEED_DESC="A velocidade do efeito do slide em milissegundos. Deixe 0 para nenhum efeito."
SLD_SYNTAX_IS="{slider=Título do Slider}"
SLD_SYNTAX_SPACE="{slider Título do Slider}"
SLD_TAG_SYNTAX_DESC="Selecione se é para usar um espaço ou '=' nas tags para separar o do título o nome da tag. Isso também afeta o link das tags."
SLD_TITLE_TAG="Tag do Título"
SLD_TITLE_TAG_DESC="Esse é o tipo de tag utilizado para os títulos do slider. Esses sliders ficarão escondidos quando os sliders forem gerados, mas ficarão visíveis nas páginas onde os sliders não estiverem sendo manuseados (como na página de impressão ou em navegadores que não suportam javascript)."
SLD_USE_COOKIES="Usar Cookies"
SLD_USE_COOKIES_DESC="Se selecionado, os sliders ativos irão ser armazenados nos Cookies e continuarão ativos quando a página for revisada."
; SLD_USE_HASH="Use Hash"
; SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"