;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_SLIDERS="Sistem - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - dodajte v vsebino strani v Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Z Sliders boste lahko vstavili drsnik v vsebino kjerkoli v Joomla!<br /><br />Lahko uporabite urejevalnik gumb, da se blokira primer slider.Sintaksa preprosto izgleda:<br /><span class=&quot;nn_code&quot;>{slider Naziv drsnika 1}<br />Besedilo...<br />{slider Naziv drsnika 2}<br />Besedilo...<br />{/sliders}</span><br /><br />Če želite povezave do nekaterih strani v stran, lahko uporabite Slider povezave, kot so:<br /><span class=&quot;nn_code&quot;>{sliderlink Naziv drsnika 2}Besedilo povezave{/sliderlink}</span><br /><br />Če želite dodati ekstra razred slider (za styling namene), lahko to storite:<br /><span class=&quot;nn_code&quot;>{slider Naziv drsnika 1&#124;myclass}</span><br />Sliders&#39;s slogi prihajajo iz styling za razrede modra, zelena in siva."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

SLD_CLICK="Kliknite"
SLD_CLOSING_TAG="Zapiranje oznake"
SLD_CLOSING_TAG_DESC="Beseda se uporablja za zapiranje oznake za diapozitive.<br /><br />Privzeto je 'sliders'. Torej, zapiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
SLD_FADE_IN_SPEED="Pojemanje v hitrost"
SLD_FADE_OUT_SPEED="Pojemanje brez hitrosti"
SLD_FADE_SPEED_DESC="Hitrost efekta pojemanja v milisekundah. Nastavite na 0 za brez efekta."
SLD_HOVER="Postavite"
SLD_INDENT_BOTH="Zamik obeh"
SLD_INDENT_CONTENT="Zamik vsebine"
SLD_INDENT_TITLE="Zamik naslova"
SLD_INDENTATION="Zamikanje"
SLD_INDENTATION_DESC="Izberite, ali naj alinei drsnik naziv ali vsebino ali pa ne. Feed pomeni, da dobi manevrski prostor za levo in desno.<br /><br />Lahko razveljavite to nastavitev na zavihku z atributi razreda noindent, indenttitle, indentcontent & alinei, kot je: <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Barva obrobe"
SLD_LINE_COLOR_DESC="Izberite barvo (RGB) za proge okoli drsnik oznak in vsebine."
SLD_LINK_TAG="Drsnik oznaka povezave"
SLD_LINK_TAG_DESC="Beseda se uporablja za oznake povezavo drsnik za diapozitive.<br /><br />privzeto je 'sliderlink'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{sliderlink Moj naslov drsnika}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
SLD_MODE="Način"
SLD_MODE_DESC="Izberite, naj se diapozitiv spreminja na klik miške ali lebdenje"
SLD_OLD="Stara šola"
SLD_OPENING_TAG="Odpiranje oznake"
SLD_OPENING_TAG_DESC="Beseda se uporablja za odpiranje oznake za drsnike.<br /><br />Privzeto je 'drsnik'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{slider My Slider Title}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
SLD_OUTLINE="Uporabite oris"
SLD_OUTLINE_DESC="Izberite, da so linije okoli drsnik oznak in vsebine."
SLD_SAVE_COOKIES="Shrani piškotke"
SLD_SAVE_COOKIES_DESC="Če bo izbrano, aktivne strani se shranijo v piškotke. Omogočite to, če želite te podatke uporabiti v druge skripte po meri."
SLD_SCROLL="Pomaknite se na vrh"
SLD_SCROLL_BY_URL="Pomaknite se z URL"
SLD_SCROLL_BY_URL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh drsnika, ko je drsnik odprt preko URL. Lahko prekličete to možnost z dodajanjem minus (-), do konca drsnika ime URL.<br /><br />Če ni izbrano, lahko prekličete to stran in se pomaknete z dodajanjem plus (+) do konca drsnika ime URL."
SLD_SCROLL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh prvega drsnika, ko se odpre drsnik.<br /><br />Ko 'Za drsnik' je izbran, bo pomaknite na vrh dejanskega aktivnega drsnika."
SLD_SCROLL_LINKS="Pomaknite se na povezavo drsnika"
SLD_SCROLL_LINKS_DESC="Če je izbrano, se bo okno, se pomaknite na vrh drsnika, ko je drsnik odprt preko povezave drsnika."
SLD_SCROLL_OFFSET="Pomikanje odmika"
SLD_SCROLL_OFFSET_DESC="Pomikanje odmika v pikslih. Če je to določeno z negativnim predznakom, bo brskalnik pomaknil do točke nad sliderjem. To je lahko uporabno, če vaša spletna stran ima plavajoči zgornji meni."
SLD_SCROLL_TO_SLIDER="Za drsnik"
SLD_SLIDE_SPEED="Hitrost drsnika"
SLD_SLIDE_SPEED_DESC="Hitrost drsnik efekta v milisekundah. Nastavite na 0 za brez efekta."
SLD_SYNTAX_IS="{slider=Naslov drsnika}"
SLD_SYNTAX_SPACE="{slider naslov drsnika}"
SLD_TAG_SYNTAX_DESC="Izberite, ali za uporabo prostora ali '=' v oznake ločen ime oznake iz naslova. To vpliva tudi na povezavo oznake."
SLD_TITLE_TAG="Naslov oznake"
SLD_TITLE_TAG_DESC="To je vrsta oznake katera se uporablja za naslove drsnika. Te oznake bodo skrite pri tvorbi diapozitivi, vendar pa bodo vidne na straneh, ki ne ravna diapozitive (kot na print stran ali na brskalnikih, ki ne podpirajo javascript)."
SLD_USE_COOKIES="Uporabite piškotke"
SLD_USE_COOKIES_DESC="Če bo izbrano, aktivnega diapozitive shranjeni v piškotkih in bo ostal aktiven, ko je ponovno pregledana stran."
SLD_USE_HASH="Uporaba Hash"
SLD_USE_HASH_DESC="Če je izbran, lahko aktivna slider je treba določiti s pomočjo hash fragment v URL (# moj-slider-naslov) in bo dodana URL, ko se aktivira slider"