;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - Creeu controls lliscants al contingut del vostre Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Amb Sliders podeu fer efectes de control lliscant a qualsevol lloc del vostre Joomla!<br /><br />Podeu fer servir el botó editor per crear un block d'exemple de control lliscant. La sintaxi es veurà així :<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1}<br />El vostre text...<br />{slider Slider Title 2}<br />El vostre text...<br />{/sliders}</span><br /><br />Per enllaçar un control lliscant a la pàgina podeu fer servir enllaços de control lliscant, Com:<br /><span class=&quot;nn_code&quot;>{sliderlink Slider Title 2}Text de l'enllaç{/sliderlink}</span><br /><br />Per afegir una classe extra a un control lliscant (amb finalitats estètiques), podeu :<br /><span class=&quot;nn_code&quot;>{slider Slider Title 1&#124;myclass}</span><br />Sliders&#39;s el full d'estil ja duu les classes blava, verda i grisa."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="El connector NoNumber Framework no està instal·lat."

SLD_CLICK="Feu clic"
SLD_CLOSING_TAG="Tag de tancar"
SLD_CLOSING_TAG_DESC="La paraula a emprar per tancar els controls lliscants.<br /><br />Per defecte és 'sliders'. És a dir que ara és:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Podeu canviar la paraula si una altre connector ja fa servir aquesta mateixa sintaxi."
SLD_FADE_IN_SPEED="Velocitat d'aparició"
SLD_FADE_OUT_SPEED="Velocitat de tancament"
SLD_FADE_SPEED_DESC="La velocitat del efecte de aparicio/desaparició en milisegons. Si es 0 no hi haurà efectes especials."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Sagna'ls tots dos"
SLD_INDENT_CONTENT="Sagna el contingut"
SLD_INDENT_TITLE="Sagna el títol"
SLD_INDENTATION="Sagnia"
SLD_INDENTATION_DESC="Seleccioneu si voleu sagnar el titol del control lliscant o no. Sagnar implica que tindrà un marge a l'esquerra i a la dreta.<br /><br />Podeu sobreescriure aquest paràmetre amb els atributs de classe noindent, indenttitle, indentcontent & indent, com: <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Color de la línia"
SLD_LINE_COLOR_DESC="Seleccioneu el color (RGB) de les línies que voregen el control lliscant, el títol i el contingut"
SLD_LINK_TAG="Etiqueta d'enllaç de control lliscant"
SLD_LINK_TAG_DESC="La paraula emprada com a etiqueta d'un enllaç de control lliscant.<br /><br />Per defecte és 'sliderlink'. És a dir que quan s'obre es veu:<br /><span class=&quot;nn_code&quot;>{sliderlink My Slider Title}</span><br /><br />Podeu canviar aquesta paraula si un altre connector ja fa servir aquesta mateixa sintaxi."
SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Etiqueta d'obertura"
SLD_OPENING_TAG_DESC="La paraula per a l'etiqueta d'obertura dels controls lliscants.<br /><br />Per defecte és 'slider'. És a dir que es veu així:<br /><span class=&quot;nn_code&quot;>{slider My Slider Title}</span><br /><br />Podeu canviar la paraula si ja feu servir un altre connector que contingui aquesta mateixa sintaxi."
SLD_OUTLINE="Fes servir vores"
SLD_OUTLINE_DESC="Seleccioneu-ho per tenir una vora al voltant de les etiquetes i el contingut del control lliscant."
SLD_SAVE_COOKIES="Desa les galetes"
SLD_SAVE_COOKIES_DESC="Si està activat, el control lliscant actiu es desarà a les galetes. Habiliteu-ho si voleu fer servir aquesta informació en algun script personalitzat."
SLD_SCROLL="Arrossega a dalt"
SLD_SCROLL_BY_URL="Arrossega per URL"
SLD_SCROLL_BY_URL_DESC="Si està activat, la finestra farà es desplaçarà a dalt de tot del control lliscant quan s'obri via URL. Podeu sobreescriure aquesta opció afegint un signe menys (-) al final del nom del control lliscant a la URL.<br /><br />Si no està activat, podeu sobreescriure-ho i desplaçar-ho afegint el signe més (+) al final del nom del control lliscant a la URL."
SLD_SCROLL_DESC="Si està activat, la finestra es desplaçarà a dalt del primer control lliscant quan s'obrin.<br /><br />Quan 'To Slider' estigui seleccionat, s'arrossegarà a dalt del control lliscant acitu."
SLD_SCROLL_LINKS="Arrossega als enllaços de control lliscant"
SLD_SCROLL_LINKS_DESC="Si està activat, la finestra s'arrossegarà a dalt de la persiana quan s'obri via enllaç de control lliscant."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="A l'Slider"
SLD_SLIDE_SPEED="Velocitat de la diapositiva"
SLD_SLIDE_SPEED_DESC="La velocitat de l'efecte persiana en mil·lisegons. Poseu-hi un 0 per no fer l'efecte."
SLD_SYNTAX_IS="{slider=Slider Title}"
SLD_SYNTAX_SPACE="{slider Slider Title}"
SLD_TAG_SYNTAX_DESC="Seleccioneu si voleu fer servir un espai o '=' a les etiquetes per separar el nom del títol. Això també afecta les etiquetes d'enllaços."
SLD_TITLE_TAG="Titol de l'etiqueta"
SLD_TITLE_TAG_DESC="Aquest és el tipus d'etiqueta que es fa servir per als titols del control lliscant. Aquestes etiquetes s'amagaran quan es generin els controls lliscants, però seran visibles a les pàgines en què no s'executin els controls lliscants (com en la impressió o els navegadors que no admetin Javascript)."
SLD_USE_COOKIES="Fes servir les galetes"
SLD_USE_COOKIES_DESC="Si està activat, els controls lliscant actius es desaran a les galetes i romandran actives quan torneu a visitar la pàgina."
; SLD_USE_HASH="Use Hash"
; SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"