;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_EDITORS-XTD_SLIDERS="Knop - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - maak sliders in de inhoud in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Met Sliders kunt u overal in Joomla! in de inhoud sliders maken"

INSERT_SLIDES="Sliders invoegen"

SLD_SETTINGS="Zie de <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders systeem plugin</a> voor instellingen."
SLD_TEXT="Uw tekst..."
SLD_THE_SYSTEM_PLUGIN="de Sliders systeem plugin"
SLD_TITLE="Slider titel"