/**
 * DOCman 1.4.x - Joomla! Document Manager
 * @version $Id: theme.css 800 2009-02-13 09:10:01Z mathias $
 * @package DOCman_1.4
 * @copyright (C) 2003-2009 Joomlatools
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
 * @link http://www.joomlatools.eu/ Official website
 **/

/**
 * Default DOCman Theme
 *
 * Creator:  Joomlatools
 * Website:  http://www.joomlatools.eu/
 * Email:    support@joomlatools.eu
 * Revision: 1.4
 * Date:     February 2007
 **/

img { border: 0 none; }

/* Remove the following line if you have problems with the alignment of your theme */
.clr { clear: both;}


#dm_header {
	height: 65px;
	border-bottom: 1px dotted #ddd;
	text-align: center;
}
#dm_header div {
	float: left;
	padding: 3px;
	width: 30%;
}
#dm_header a, #dm_header span  {
	display: block;
	padding-bottom: 5px;
	text-decoration:none;
}


#dm_pathway {
	font-size: 11px;
	text-align: left;
	background: #ddd;
	margin-bottom: 5px;
	padding: 3px 3px 3px 10px;
}

h2 {
	padding-left: 10px;
	text-align: left;
}

#dm_cats, #dm_docs {
	text-align: left;
}

#dm_cats h3,
#dm_docs h3 {
	background: #F0F0F0;
	border-bottom: 1px solid #ccc;
	padding: 10px 2px 10px 10px;
	clear: right;
	}
#dm_docs h3 {
	margin-bottom: 0;
}

#dm_docs h3 span,
#dm_cats h3 span  {
	display: block;
	float: right;
	margin: -15px 5px 0 0;
	font-size: 11px;
	font-weight: normal;
}

.dm_separator{
	border-top:1px solid gray;
}


a.dm_icon, a.dm_thumb  { float: left; padding-right: 10px; }

a.dm_name { display: block; margin-top: 3px;  padding: 8px 0 6px 5px; font-weight: bold; font-size:14px;}
a.dm_name:hover { background: #FFCC00; color: #FC6401; }

span.dm_new,  span.dm_hot{
padding-left: 10px; color: black; font-weight: normal; font-style: italic;
}

.dm_date, .dm_files, .dm_counter{ float: right; margin: 7px 5px 0 0; }
.dm_description { background-color: #EEEEEE; padding: 5px; }

.dm_homepage { padding: 1px 1px 1px 5px; font-size: 10px; background-color: #F8F8F8;  }


.dm_cat {
	padding: 3px;
	}
.dm_cat .dm_name {
	font-size: 20px;
	font-weight: bold;
	color: #666;
	margin-bottom: 5px;
}
.dm_cat .dm_description {
	padding: 3px;
}
.dm_cat .dm_thumb {
	float: left;
	margin-right: 5px;
}

.dm_cat .dm_name_desc {
	float: left;
}

.dm_unpublished { border: 1px dotted red; background-color: #FFCCCC;}
.dm_unapproved { border: 1px dotted green; background-color: #CCFFCC;}
.dm_checked_out { border: 1px dotted blue; background-color: #CCCCFF;}

.dm_license { }
.dm_license_agree { }

/* ---------- Orderby styles ---------------------------------------- */

.dm_orderby { margin: 0 0 10px 0; padding: 1px 1px 1px 10px; background-color: #EEE; font-size: 10px;  }

/* ---------- Details styles ---------------------------------------- */

/* -- shared styles */
.dm_doc caption, #dm_tooltip caption {
	margin: auto;
	padding: 5px 0 5px 0;
	font-weight: bold;
}

.dm_doc table, #dm_tooltip table {
	border-top: 1px solid gray;
	border-left: 1px solid gray;
	border-collapse: collapse;
}

.dm_doc td, #dm_tooltip td {
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}

.dm_doc thead, #dm_tooltip thead { background-color: #FFCC00; font-weight: bold; }
.dm_doc col#prop { background-color: #EEEEEE; }
.dm_doc thead td, #dm_tooltip thead td { text-align: left; }

/* -- specific style when show as seperate page */

#dm_details {
	clear:left;
	width: 100%;
	text-align: left;
	float: left;
}
#dm_details table {

	width:100%
	}
#dm_details td, #dm_details thead { padding: 5px; }

/* -- specific style when show as tooltip */

#dm_tooltip td, #dm_tooltip thead { padding: 2px; }

/* ---------- Taskbar styles ---------------------------------------- */

.dm_taskbar {

	/*height: 22px;*/
	padding-bottom:6px;
	margin-bottom:6px;
	/*border-bottom: 1px solid #bbb;*/
	font-family: arial;
	list-style-type: none;
}

.dm_taskbar li {
	float: left;
	list-style-type: none;
	background-image: none;
	padding: 0 0 0 3px;
	margin: 0.5em 0 2px 0;
	/*width:  5.5em;*/
	font-size: 10px;
}
.dm_taskbar li a {
	display: block;
	padding-left: 3px;
	padding-right: 3px;
}
.dm_taskbar li a:link,
.dm_taskbar li a:visited,
.dm_taskbar li a:hover {
	color: #696969; background-color: #eeeeee;
	text-decoration: none;
}
.dm_taskbar li a:link,
.dm_taskbar li a:visited {
	border-top: 1px solid #cecece;
	border-bottom: 1px solid Gray;;
	border-left: 1px solid #cecece;
	border-right: 1px solid Gray;;
}

.dm_taskbar li a:hover {
   border-bottom: 1px solid #cecece;
   border-top: 1px solid Gray;
   border-right: 1px solid #cecece;
   border-left: 1px solid Gray;
}

.dm_taskbar li.approve a:link { background-color: #CCFFCC; }
.dm_taskbar li.publish a:link { background-color: #FFCCCC; }
.dm_taskbar li.checkin a:link { background-color: #CCCCFF; }

/* ---------- Toolbar styles --------------------------------------- */

.dm_toolbar    { list-style: none; height: 32px; margin-right: 25px; }
.dm_toolbar li { float: right; background-image: none; }

.dm_toolbar .dm_btn  { text-indent: -5000px; height: 32px; width: 32px; display: block;}
.dm_toolbar #dm_btn_save   { background-image: url(../images/save.png)   }
.dm_toolbar #dm_btn_cancel { background-image: url(../images/cancel.png) }
.dm_toolbar #dm_btn_save:hover   { background-image: url(../images/save-over.png)   }
.dm_toolbar #dm_btn_cancel:hover { background-image: url(../images/cancel-over.png) }

/* ---------- Form styles ------------------------------------------ */

.dm_form { width: 35em;	border: 1px solid #cecece; }
.dm_form fieldset { border: none; margin: 0; padding: 0;}
.dm_form label    { width: 100px; font-weight: bold; }
.dm_form label.nofloat { float: none; }
.dm_form p  { text-align: left; }
.dm_form fieldset.dm_button    { border-top: 1px solid Gray; }
.dm_form select option.label { background-color: #EEE; border: 1px solid #DDD; color : #333; }
.dm_form .editor { float: none;  }

#dm_frmupload label { width: 100px; padding-right: 10px;}
#dm_frmupload #dm_btn_back   { float: left;  }
#dm_frmupload #dm_btn_submit { float: right; }

#dm_frmedit { width: 90%; border: 0 none;}
#dm_frmedit #dmthumbnail_preview { float: right; margin-right: 30px; height: 80px; width: 80px; padding: 3px; border: 1px solid silver; }
#dm_frmedit #license-page label  { width: 250px; }

/* ---------- Nav styles ------------------------------------------ */

#dm_nav 	  { clear: both; padding-top: 15px; margin-top: 15px; border-top: 2px dotted #ddd;}
#dm_nav div { margin-top: 10px; }
