/**
 * DOCman 1.4.x - Joomla! Document Manager
 * @version $Id: theme10.css 773 2009-01-08 17:38:08Z mathias $
 * @package DOCman_1.4
 * @copyright (C) 2003-2009 Joomlatools
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
 * @link http://www.joomlatools.eu/ Official website
 **/

/**
 * Default DOCman Theme
 * CSS for Joomla! v1.0.x only
 *
 * Creator:  Joomlatools
 * Website:  http://www.joomlatools.eu/
 * Email:    support@joomlatools.eu
 * Revision: 1.4
 * Date:     February 2007
 **/
 
.message {
	padding: 10px 10px 10px 50px; 
	margin-bottom: 10px;
	border: 1px solid gray; 
	background: #FFFFCC url(../images/message.gif) no-repeat 10px 50%;
	color: red; 
	font-weight: bold;
}