;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_SLIDERS="Sistema - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - prideda turino skaidres Joomloje!"

SLIDERS="Sliders"
SLIDERS_DESC="Su Sliders galite pridėti turinio skaidres bet kurioje vietoje.<br /><br />Jūs galite naudoti redaktoriuje esantį mygtuką, kad, pavyzdžiui, įterpti skaidrių bloką. Sintaksė paprastai atrodo taip:<br /><span style=&quot;font-family:monospace;&quot;>{slider Skaidrės pavadinimas 1}<br />Jūsų tekstas...<br />{slider Skaidrės pavadinimas 2}<br />Jūsų tekstas...<br />{/sliders}</span><br /><br />Norėdami įterpti nuorodos į kai kurias skaidres puslapyje, galite naudoti skaidrių nuorodas, tokias kaip:<br /><span style=&quot;font-family:monospace;&quot;>{sliderlink Skaidrės pavadinimas 2}Nuorodos tekstas{/sliderlink}</span><br /><br />Norėdami įdėti papildomą klasę į skaidrę (stiliaus tikslais), tai galite padaryti:<br /><span style=&quot;font-family:monospace;&quot;>{slider Skaidrės pavadinimas 1&#124;myclass}</span><br />Pridėtos Sliders stilių klasės: mėlyna, žalia ir pilka."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

SLD_CLICK="Paspaudus"
SLD_CLOSING_TAG="Uždaranti žymė"
SLD_CLOSING_TAG_DESC="Žodis, naudojamas skaidrės uždarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'sliders'. Taigi, uždarymo žymė atrodo taip:<br />><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
SLD_FADE_IN_SPEED="Atsidarymo greitis"
SLD_FADE_OUT_SPEED="Užsidarymo greitis"
SLD_FADE_SPEED_DESC="Atsidarymo/užsidarymo greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
SLD_HOVER="Užvedus"
SLD_INDENT_BOTH="Patraukti abu"
SLD_INDENT_CONTENT="Patrauktas turinys"
SLD_INDENT_TITLE="Patrauktas pavadinimas"
SLD_INDENTATION="Patraukimas"
SLD_INDENTATION_DESC="Pasirinkite, ar norite patraukti skaidrių pavadinimus, ar turinį, ar nieko. Patraukimas reiškia, kad bus pridėtos paraštės kairėje ir dešinėje.<br /><br />Galite nepaisyti šio parametro skirtuke, kuriame yra klasės atributai noindent, indenttitle, indentcontent & indent, kaip: <span class=&quot;nn_code&quot;>{slider Skaidrės pavadinimas&#124;indentcontent}</span>"
SLD_LINE_COLOR="Linijos spalva"
SLD_LINE_COLOR_DESC="Pasirinkite linijos spalvą (RGB) aplink skaidrių etiketes ir turinį"
SLD_LINK_TAG="Skaidrės nuorodos žymė"
SLD_LINK_TAG_DESC="Žodis, naudojamas skaidrių nuorodos žymei.<br /><br />Pagal nutylėjimą tai yra 'sliderlink'. Taigi atidaranti žymė atrodo taip:<br /><<span class=&quot;nn_code&quot;>{sliderlink Skaidrės pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
SLD_MODE="Rėžimas"
SLD_MODE_DESC="Pasirinkite, ar skaidrės turėtų pakeisti paspaudus pelės mygtuką, ar užvedus pelės kursorių."
SLD_OLD="Old School"
SLD_OPENING_TAG="Atidaranti žymė"
SLD_OPENING_TAG_DESC="Žodis, naudojamas skaidrės atidarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'slider'. Taigi, atidarymo žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{slider Skaidrės pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
SLD_OUTLINE="Naudoti kontūrą"
SLD_OUTLINE_DESC="Pasirinkite, jei norite rodyti linijas aplink skaidrės pavadinimus ir turinį."
SLD_SAVE_COOKIES="Išsaugoti slapukus"
SLD_SAVE_COOKIES_DESC="Jei pasirinkta, aktyvios skaidrės bus išsaugotos slapukuose. Įgalinkite tai, jei norite naudoti šią informaciją kituose pasirinktiniuose scenarijuose."
SLD_SCROLL="Pereiti į viršų"
SLD_SCROLL_BY_URL="Perėjimas pagal URL"
SLD_SCROLL_BY_URL_DESC="Jei pasirinkta, langas bus persuktas iki pirmosios skaidrės viršaus tada, kai skaidrė yra atidaryta per nuorodą. Galite panaikinti šią parinktį, nuorodoje pridedant minuso ženklą (-) prie skaidrės pavadinimo pabaigos.<br /><br />Jei nepasirinkta, galite panaikinti šią parinktį, nuorodoje pridedant pliuso ženklą (+) prie skaidrės pavadinimo pabaigos."
SLD_SCROLL_DESC="Jei pasirinkta, langas bus persuktas iki pirmosios skaidrės viršaus tada, kai skaidrė yra atidaryta.<br /><br />Kai pasirinkta 'Iki skaidrės', bus persukama iki aktyvios skaidrės viršaus."
SLD_SCROLL_LINKS="Pereiti į skaidrių nuorodas"
SLD_SCROLL_LINKS_DESC="Jei pasirinkta, langas pereis iki skaidrės viršaus, tada skaidrė bus atidaryta per skaidrės nuorodą."
SLD_SCROLL_OFFSET="Perėjimo poslinkis"
SLD_SCROLL_OFFSET_DESC="Perėjimo poslinkis pikseliais. Jei nurodytas neigiamas skaičius, naršyklė slinks į tašką, esantį aukščiau šliaužiklio. Tai gali būti naudinga, kad svetainėje naudojamas plaukiojantis viršutinis meniu."
SLD_SCROLL_TO_SLIDER="Iki skaidrės"
SLD_SLIDE_SPEED="Skaidrių greitis"
SLD_SLIDE_SPEED_DESC="Skaidrės greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
SLD_SYNTAX_IS="{slider=Skaidrės pavadinimas}"
SLD_SYNTAX_SPACE="{slider Skaidrės pavadinimas}"
SLD_TAG_SYNTAX_DESC="Pasirinkite, ar naudoti tarpą ar '=' žymėje, kad atskirti žymę nuo pavadinimo. Tai taip pat daro įtaką nuorodų žymei."
SLD_TITLE_TAG="Pavadinimo žymė"
SLD_TITLE_TAG_DESC="Tai yra žymės tipas, naudojamas skaidrės pavadinime. Šios žymės bus paslėptos, kai skaidrės yra generuojamos, bet bus matomos puslapiuose, kur skaidres nėra apdorojamos (tokiuose kaip spausdinimo puslapis ar naršyklėse, kurio nepalaiko javascript)."
SLD_USE_COOKIES="Naudoti slapukus"
SLD_USE_COOKIES_DESC="Jei pasirinkta, aktyvios skaidrės bus išsaugotos slapukuose ir išliks aktyvios, kai kitą kartą apsilankysite puslapyje."
SLD_USE_HASH="Naudoti hash'ą"
SLD_USE_HASH_DESC="Jei pasirinkta, aktyvi skaidrė gali būti nustatyta naudojant hash'o fragmentą nuorodoje (#skaidrės-pavadinimas) ir gali būti pridėtas prie nuorodos, kai skaidrė yra aktyvuota"