;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - зробіть слайди контенту в Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="З Sliders Ви можете зробити слайди контенту де завгодно в Joomla!"

INSERT_SLIDES="Вставити слайд"

SLD_SETTINGS="Будь ласка, дивіться <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> для налаштування."
; SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="Системний плагін Sliders"
; SLD_TITLE="Slider Title"