;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_SLIDERS="Button - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - สร้างสไลด์ของเนื้อหาบทความใน Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="ด้วย Sliders คุณสามารถสร้างสไลด์ของเนื้อหาบทความได้ทุกที่ใน Joomla!"

INSERT_SLIDES="แทรกสไลด์"

SLD_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders system plugin</a> สำหรับการกำหนดค่า"
SLD_TEXT="ข้อความของคุณ..."
SLD_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Sliders"
SLD_TITLE="ชื่อสไลด์"