;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - สร้างสไลด์สำหรับเนื้อหาบทความใน Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="ด้วย Sliders คุณสามารถสร้างสไลเดอร์ได้ทุกที่ใน Joomla!<br /><br />คุณสามารถใช้งานปุ่มกดในเครื่องมือช่วยพิมพ์เพื่อวางตัวอย่างของสไลเดอร์ลงไปในบทความได้. ไวยากรณ์ในการใช้แท็กคำสั่งควรมีลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{slider ชื่อสไลด์ 1}<br />Your text...<br />{slider ชื่อสไลด์ 2}<br />Your text...<br />{/sliders}</span><br /><br />หากต้องการสร้างลิงค์ให้กับสไลด์ที่อยู่ในหน้าเวป, คุณสามารถเลือกใช้เป็น Slider Links ได้, เช่น:<br /><span class=&quot;nn_code&quot;>{sliderlink ชื่อสไลด์ 2}Link text{/sliderlink}</span><br /><br />หากต้องการเพิ่มคลาสพิเศษใหม่ให้กับสไลด์ (กรณีต้องการปรับแต่งสไตล์), คุณสามารถสร้าง:<br /><span class=&quot;nn_code&quot;>{slider ชื่อสไลด์ 1&#124;myclass}</span><br />Sliders&#39;s โดยการใช้สไตล์ชีทที่มีให้อยู่แล้วกำหนดรูปแบบสไตล์ให้เป็นคลาส blue, green และ grey."

SLD_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

SLD_CLICK="คลิก"
SLD_CLOSING_TAG="แท็กปิด"
SLD_CLOSING_TAG_DESC="คำสำหรับใช้เป็นแท็กปิดเพื่อใ้ช้งานสไลด์.<br /><br />ค่ากำหนดเริ่มต้นที่ตั้งไว้คือ 'sliders'. ดังนั้นแท็กปิดจึงควรมีลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />คุณสามารถเปลี่ยนไปใช้เป็นคำอื่นได้ หากคุณมีปลั๊กอินตัวอื่นที่ใช้ไวยากรณ์ในแท็กคำสั่งเดียวกันอยู่"
SLD_FADE_IN_SPEED="ความเร็วในการปรากฏ"
SLD_FADE_OUT_SPEED="ความเร็วในการจางหาย"
SLD_FADE_SPEED_DESC="ความเร็วของเอฟเฟคในการ fade ในหน่วยมิลลิวินาที กำหนดเป็น 0 หากไม่ต้องการใช้เอฟเฟค"
SLD_HOVER="เมื่อวางเมาส์"
SLD_INDENT_BOTH="ย่อหน้าเข้ามาทั้งคู่"
SLD_INDENT_CONTENT="ย่อหน้าเข้ามาในส่วนของเนื้อหา"
SLD_INDENT_TITLE="ย่อหน้าเข้ามาในส่วนของชื่อ"
SLD_INDENTATION="การย่อหน้า"
SLD_INDENTATION_DESC="เลือกกำหนดว่าต้องการย่อหน้าในส่วนที่เป็นชื่อสไลด์ หรือส่วนที่เป็นเนื้อหา หรือไม่เลือกเลย การย่อหน้าหมายถึงการเว้นช่องว่างทางด้านซ้ายและขวาของเนื้อหา<br /><br />คุณสามารถกำหนดค่าทับลงไปใหม่สำหรับแต่ละแท็บ โดยใช้ชื่อคลาสเป็นคุณสมบัติต่ไปนี้ noindent, indenttitle, indentcontent & indent, like: <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="สีเส้น"
SLD_LINE_COLOR_DESC="เลือกสี (RGB) ของเส้นที่ล้อมรอบพื้นที่ในส่วนของเนื้อหาและชื่อของสไลด์"
SLD_LINK_TAG="แท็กคำสั่งของ Slider link"
SLD_LINK_TAG_DESC="คำสำหรับใข้เป็นแท็กคำสั่งในการลิงค์สไลด์ของสไลด์นั้นๆ.<br /><br />ค่ากำหนดเริ่มต้นคือ 'sliderlink'. ดังนั้นแท็กเปิดจึงควรมีลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{sliderlink ชื่อสไลด์ของฉัน}</span><br /><br />คุณสามารถเปลี่ยนไปใช้คำอื่นได้ หากคุณมีปลั๊กอินตัวอื่นที่ใช้งานอยู่ และใช้ไวยากรณ์ในแท็กคำสั่งที่เหมือนกัน"
SLD_MODE="โหมด"
SLD_MODE_DESC="เลือกกำหนดว่าต้องการให้เปลี่ยนสไลด์เมื่อวางเมาส์ หรือคลิกเมาส์"
SLD_OLD="ใช้แบบเดิม"
SLD_OPENING_TAG="แท็กเปิด"
SLD_OPENING_TAG_DESC="คำสำหรับใช้เป็นคำสั่งในแท็กเปิดของสไลด์.<br /><br /ค่าที่กำหนดไว้เริ่มต้นคือ 'slider'. ดังนั้นแท็กเปิดจึงควรมีลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{slider ชื่อสไลด์}</span><br /><br />คุณสามารถเปลี่ยนไปใช้เป็นคำอื่นได้ หากคุณมีปลั๊กอินตัวอื่นที่ใช้ไวยากรณ์ในแท็กคำสั่งเดียวกันอยู่"
SLD_OUTLINE="ใช้เป็น outline"
SLD_OUTLINE_DESC="เลือกกำหนดว่าต้องการให้มีเส้นล้อมรอบส่วนที่เป็นเนื้อหาและชื่อของสไลด์หรือไม่"
SLD_SAVE_COOKIES="บันทึกคุ๊กกี้"
SLD_SAVE_COOKIES_DESC="หากเลือกค่านี้ สไลด์ที่เผยแพร่อยู่จะถูกเก็บเนื้อหาเอาไว้ในคุ๊กกี้ เปิดใช้งานตัวเลือกนี้หากคุณต้องการใช้ข้อมูลในส่วนนี้กับสคริปต์แบบกำหนดเองอื่นๆ"
SLD_SCROLL="เลื่อนขึ้นด้านบน"
SLD_SCROLL_BY_URL="เลื่อนตามที่อยู่ URL"
SLD_SCROLL_BY_URL_DESC="หากเลือกค่านี้ จะเป็นการเลื่อนหน้าต่างไปยังส่วนด้านบนของสไลด์ เมื่อสไลด์ถูกเปิดโดยใช้เป็นที่อยู่ URL คุณสามารถกำหนดค่าตัวเลือกนี้ใหม่ทับลงไปได้ โดยใส่เครื่องหมายลบ (-) ต่อท้ายชื่อของสไลด์ในช่องที่อยู่ URL<br /><br />หากคุณไม่ได้เลือกใช้ค่านี้ คุณสามารถกำหนดค่าใหม่ทับลงไปได้ โดยการใช้เครื่องหมายบวก (+) ต่อท้ายชื่อสไลด์ในช่องที่อยู่ URL"
SLD_SCROLL_DESC="หากเลือกค่านี้ จะเป็นการเลื่อนหน้าต่างไปยังส่วนด้านบนของสไลด์แรกเมื่อสไลด์ถูกเปิด<br /><br />เมื่อเลือก 'ไปที่สไลด์' จะเป็นการเลื่อนไปที่ส่วนด้านบนของสไลด์นั้นๆ"
SLD_SCROLL_LINKS="เลื่อนเมื่อคลิกที่ Slidelinks"
SLD_SCROLL_LINKS_DESC="หากเลือกค่านี้ จะเลื่อนหน้าต่างไปที่ด้านบนของสไลด์เมื่อเปิดสไลด์ผ่านทาง sliderlink"
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="ไปที่สไลด์"
SLD_SLIDE_SPEED="ความเร็วสไลด์"
SLD_SLIDE_SPEED_DESC="ความเร็วของเอฟเฟคในการสไลด์ในหน่วยมิลลิวินาที กำหนดเป็น 0 หากไม่ต้องการใช้เอฟเฟค"
SLD_SYNTAX_IS="{slider=Slider Title}"
SLD_SYNTAX_SPACE="{slider Slider Title}"
SLD_TAG_SYNTAX_DESC="เลือกกำหนดว่าต้องการใช้การเว้นช่องว่าง - space หรือ '=' ในแท็กคำสั่ง เพื่อคั่นรายการชื่อแท็กคำสั่งจากชื่อ การกำหนดค่าในส่วนนี้จะมีผลกับแท็กคำสั่งที่เป็นลิงค์ด้วยเช่นกัน"
SLD_TITLE_TAG="แท็กสำหรับชื่อสไลด์"
SLD_TITLE_TAG_DESC="เป็นประเภทของแท็กคำสั่งที่ใช้สำหรับแสดงชื่อสไลด์ แท็กคำสั่งเหล่านี้จะถูกซ่อนไว้หากสไลด์ถูกสร้างขึ้นแล้ว แต่จะมองเห็นได้หากสไลด์ยังไม่ได้ถูกกำหนด (เช่นในกรณีของหน้าสั่งพิมพ์ หรือในโปรแกรมบราวเซอร์ที่ไม่สนับสนุนการใช้งานจาวาสคริปต์)"
SLD_USE_COOKIES="ใช้งานคุ๊กกี้"
SLD_USE_COOKIES_DESC="หากเลือกค่านี้ สไลด์ที่เผยแพร่อยู่จะถูกเก็บไว้ในคุ๊กกี้ และเนื้อหาจะยังคงอยู่เมื่อหน้าเวปถูกเปิดอีกครั้ง"
SLD_USE_HASH="ใช้งาน Hash"
SLD_USE_HASH_DESC="หากเลือกค่านี้ สไลด์ที่เปิดอยู่สามารถตั้งค่าผ่านทาง hash fragment ที่อยู่ในที่อยู่ URL (#my-slider-title) และจะถูกเพิ่มเข้าไปในชื่อที่อยู่ URL เมื่อสไลด์ถูกเปิดใช้"