;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yi-Fei Yang

PLG_EDITORS-XTD_SLIDERS="按鈕 - NoNumber Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - 在 Joomla! 中產生內容下滑效果。"

SLIDERS="Sliders"
SLIDERS_DESC="使用 Sliders 能在 Joomla! 中隨處產生內容下滑效果。"

INSERT_SLIDES="插入下滑"

SLD_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sliders&filter_search=sliders&quot;>Sliders 系統外掛</a>。"
SLD_TEXT="您的文字..."
SLD_THE_SYSTEM_PLUGIN="Sliders 系統外掛"
SLD_TITLE="下滑標題"