;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduction par : Vincent Ferrari, Marc Antoine Thevenet (MAT) <mat@idimweb.com>

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - créer des Slides de contenu dans Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Avec Sliders, il est possible de créer des slides n'importe où dans Joomla!<br /><br />Vous pouvez utiliser le bouton de l'éditeur pour placer un exemple de blocs de slides. La syntaxe ressemblera à :<br /><span class=&quot;nn_code&quot;>{slider Titre 1 du slide}<br />Votre texte...<br />{slider Titre 2 du slide}<br />Votre texte...<br />{/sliders}</span><br /><br />Pour créer des liens vers certains slides de votre page, vous pouvez utiliser les liens de slides comme :<br /><span class=&quot;nn_code&quot;>{sliderlink Titre 2 du slide}texte du lien{/sliderlink}</span><br /><br />Pour ajouter une classe supplémentaire (concernant le rendu graphique), vous pouvez utiliser :<br /><span class=&quot;nn_code&quot;>{slider itre 1 du slide&#124;maclasse}</span><br />Sliders&#39;s est disponible avec les classes de styles bleu, vert et gris."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

SLD_CLICK="Cliquer"
SLD_CLOSING_TAG="Balise fermante"
SLD_CLOSING_TAG_DESC="Le mot utilisé comme balise fermante des slides.<br /><br />Par défaut c'est : 'sliders'. Ainsi, une balise fermante ressemblera à :<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Vous pouvez changer ce mot si il provoque un conflit avec un autre plugin."
SLD_FADE_IN_SPEED="Vitesse de transition d'ouverture"
SLD_FADE_OUT_SPEED="Vitesse de transition de fermeture"
SLD_FADE_SPEED_DESC="La vitesse de la transition en millisecondes. Régler 0 pour aucun effet."
SLD_HOVER="Survol"
SLD_INDENT_BOTH="Indenter les éléments"
SLD_INDENT_CONTENT="Contenu de l'indentation"
SLD_INDENT_TITLE="Titre de l'indentation"
SLD_INDENTATION="Indentation"
SLD_INDENTATION_DESC="Sélectionner pour indenter ou non le titre ou le contenu d'un slide. Indenter signifie un ajouter une marge à gauche et à droite.<br /><br />Vous pouvez substituer à ce réglage les attributs de classe : noindent, indenttitle, indentcontent & indent, comme dans : <span class=&quot;nn_code&quot;>{slider Slider Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Couleur de ligne"
SLD_LINE_COLOR_DESC="Sélectionner de la couleur (RGB) de la ligne de contour du slide et du contenu."
SLD_LINK_TAG="Tag du Lien du Slide"
SLD_LINK_TAG_DESC="Le mot utilisé comme balise pour le lien de balise de slide.<br /><br />Par défaut c'est : 'sliderlink'. Ainsi, une balise ouvrante ressemblera à :<br /><span class=&quot;nn_code&quot;>{sliderlink Titre de mon Slide}</span><br /><br />Vous pouvez changer ce mot si il provoque un conflit avec un autre plugin."
SLD_MODE="Mode"
SLD_MODE_DESC="Sélectionner si le slides doit changer lors d'un clic ou d'un survol de souris."
SLD_OLD="Vieille école"
SLD_OPENING_TAG="Balise ouvrante"
SLD_OPENING_TAG_DESC="Le mot utilisé comme balise ouvrante des slides.<br /><br />Par défaut c'est : 'sliders'. Ainsi, une balise ouvrante ressemblera à :<br /><span class=&quot;nn_code&quot;>{slider Titre de mon Slide}</span><br /><br />Vous pouvez changer ce mot si il provoque un conflit avec un autre plugin."
SLD_OUTLINE="Utiliser les contours"
SLD_OUTLINE_DESC="Sélectionner pour afficher des lignes autour des slides et du contenu."
SLD_SAVE_COOKIES="Sauvegarder les Cookies"
SLD_SAVE_COOKIES_DESC="Si sélectionné, les slides actifs seront stockés dans les cookies. Activer si vous souhaitez utiliser ces informations dans des scripts personnalisés."
SLD_SCROLL="Défiler vers le haut"
SLD_SCROLL_BY_URL="Défilement par URL"
SLD_SCROLL_BY_URL_DESC="Si sélectionné, la fenêtre défilera vers le haut du premier slide quand un slide est ouvert via une URL. Il est possible de passer outre cette option en ajoutant un moins (-) à la fin du nom du slide dans l'URL.<br /><br />Si non sélectionné, il est possible de passer outre cette option en ajoutant un plus (+) à la fin du nom du slide dans l'URL."
SLD_SCROLL_DESC="Si sélectionné, la fenêtre défilera vers le haut du premier slide quand un slide est ouvert.<br /><br />Quand 'Au slide' est sélectionné, le défilement se fera sur le haut du slide actif."
SLD_SCROLL_LINKS="Défilement vers les liens de slides"
SLD_SCROLL_LINKS_DESC="Si sélectionné, la fenêtre défilera jusqu'au haut du slide lorsqu'un slide est ouvert via un lien de slide."
SLD_SCROLL_OFFSET="Vitesse de défilement"
SLD_SCROLL_OFFSET_DESC="Le décalage de défilement en pixels. Si ce paramètre est réglé sur un nombre négatif, le navigateur va défiler jusqu'à un point au-dessus du slide. Cela peut être utile lorsque votre site dispose d'un menu haut flottant."
SLD_SCROLL_TO_SLIDER="Au slide"
SLD_SLIDE_SPEED="Vitesse de défilement"
SLD_SLIDE_SPEED_DESC="La vitesse de défilement en milliseconde. Régler sur 0 pour aucun effet."
SLD_SYNTAX_IS="{slider=Titre du Slide}"
SLD_SYNTAX_SPACE="{slider Titre du Slide}"
SLD_TAG_SYNTAX_DESC="Sélectionner pour utiliser un espace ou '=' dans les tags pour séparer le nom du tag du titre. Ceci affecte également les tags de lien."
SLD_TITLE_TAG="Tag Titre"
SLD_TITLE_TAG_DESC="C'est le type de tag utilisé pour les titres des slides. Ces balises seront cachées lorsque les slides sont générés, mais seront visibles sur les pages où les slides ne sont pas traitées (comme sur la page imprimable ou sur les navigateurs qui ne prennent pas en charge JavaScript)."
SLD_USE_COOKIES="Utiliser les Cookies"
SLD_USE_COOKIES_DESC="Si sélectionné, les slides actifs seront stockés dans les cookies et resteront actifs lorsque les pages sont à nouveau visitées."
SLD_USE_HASH="Utiliser les Hashs"
SLD_USE_HASH_DESC="Si sélectionné, le slide actif pourra être réglée via le Hash dans l'URL (#mon-titre-slide) et sera ajouté à l'URL lorsque le slide est activé."