;; Language File
;;
;; @package         Sliders
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mihai Rarinca <contact@pushtiu.com>

PLG_SYSTEM_SLIDERS="System - NoNumber Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - face continutul sa alunece in Joomla!"

SLIDERS="Sliders"
SLIDERS_DESC="Cu Sliders poti face orice continut sa alunece oriunde in Joomla!<br /><br />Poti folosi butonul editorului pentru a adauga un exemplu de text care aluneca. Sintaxa arata asa:<br /><span class=&quot;nn_code&quot;>{slider Titlu slider 1}<br />Textul tau...<br />{slider Titlu slider 2}<br />Textul tau...<br />{/sliders}</span><br /><br />Pentru a face legaturi cu anumite sliduri din pagina, poti folosi Slider Links, ca:<br /><span class=&quot;nn_code&quot;>{sliderlink Titlu slider 2}textul adresei{/sliderlink}</span><br /><br />Pentru a adauga o clasa extra la un slider (pentru stilizare), poti face:<br /><span class=&quot;nn_code&quot;>{slider Titlu slider 1&#124;clasa mea}</span><br />Fisierul de stiluri ai Sliders vine cu clase de stilizare albastra, verde si gri."

SLD_EXTENSION_CAN_NOT_FUNCTION="%s nu poate functiona."
SLD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin neinstalat."

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Sintaxa de inchidere"
SLD_CLOSING_TAG_DESC="Cuvantul folosit la inchiderea slidului.<br /><br />Implicit acesta este 'sliders'. Sintaxa de inchidere arata asa:<br /><span class=&quot;nn_code&quot;>{/sliders}</span><br /><br />Poti schimba cuvantul daca folosesti alt plugin care foloseste aceasta sintaxa."
SLD_FADE_IN_SPEED="Viteza de deschidere"
SLD_FADE_OUT_SPEED="Viteza de inchidere"
SLD_FADE_SPEED_DESC="Viteza efectului de alunecare in milisecunde. Daca nu vrei niciun efect seteaza 0."
SLD_HOVER="Peste"
SLD_INDENT_BOTH="Identeaza amindoua"
SLD_INDENT_CONTENT="Indenteaza continutul"
SLD_INDENT_TITLE="Indenteaza titlul"
SLD_INDENTATION="Indentare"
SLD_INDENTATION_DESC="Selecteaza daca vrei sa indentezi titlul sau continutul slidului sau nu. Indentarea inseamna introducerea unei margini in stanga si dreapta.<br /><br />Poti suprascrie aceasta setare pe fila cu clasa attributes noindent, indenttitle, indentcontent & indent, ca: <span class=&quot;nn_code&quot;>{slider Titlul slidului&#124;indentcontent}</span>"
; SLD_LINE_COLOR="Line Colour"
; SLD_LINE_COLOR_DESC="Select the colour (RGB) of the lines around the slider handles and content"
SLD_LINK_TAG="Eticheta adresei slidului"
SLD_LINK_TAG_DESC="Cuvantul folosit in eticheta adresei slidului.<br /><br />Implicit acesta este 'sliderlink'. Deci o eticheta de deschidere arata asa:<br /><span class=&quot;nn_code&quot;>{sliderlink Titlul tau al slidului}</span><br /><br />Poti schimba cuvantul daca folosesti alt plugin care foloseste aceasta sintaxa."
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
; SLD_OLD="Old School"
SLD_OPENING_TAG="Eticheta de deschidere"
SLD_OPENING_TAG_DESC="Cuvantul folosit in eticheta de deschidere a filei in sliduri.<br /><br />Implicit acesta este 'slider'. Deci o eticheta de deschidere arata asa:<br /><span class=&quot;nn_code&quot;>{slider Titlul tau al slidului}</span><br /><br />Poti schimba cuvantul daca folosesti alt plugin care foloseste aceasta sintaxa."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slider labels and content."
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Parcurge sus"
SLD_SCROLL_BY_URL="Parcurge dupa URL"
SLD_SCROLL_BY_URL_DESC="Daca este selectat, fereastra va parcurge la inceputul slidului cand un slider este deschis prin URL. Poti schimba acesta setare prin inserarea unui minus (-) la finalul numelui slidului in URL.<br /><br />Daca nu este selectat, poti schimba acesta setare iar pagina se va parcurge adaugand un plus (+) la finalul titlului slidului in URL."
SLD_SCROLL_DESC="Daca este selectat, fereastra va parcurge pana la inceputul primului slider cand un slider este deschis.<br /><br />Cand 'To Slider' este selectat, va parcurge la inceputul primului slider activ."
SLD_SCROLL_LINKS="Parcurge cu Slidelinks"
SLD_SCROLL_LINKS_DESC="Daca este selectat, fereastra va parcurge la inceputul slidului cand un slider este deschis cu sliderlink."
; SLD_SCROLL_OFFSET="Scroll offset"
; SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="La Slider"
SLD_SLIDE_SPEED="Viteza slidului"
SLD_SLIDE_SPEED_DESC="Viteza efectului slidului in milisecunde. Daca nu vrei niciun efect seteaza 0."
SLD_SYNTAX_IS="{slider=Titlul slidului}"
SLD_SYNTAX_SPACE="{slider Titlul slidului}"
SLD_TAG_SYNTAX_DESC="Selecteaza daca vrei sa folosesti un spatiu sau '=' in etichete pentru a separa numele etichetei de titlu. Aceasta setare afecteaza si adresa etichetei."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slider titles. These tags will be hidden when the sliders are generated, but will be visible on pages where the sliders are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies and will remain active when page is revisited."
; SLD_USE_HASH="Use Hash"
; SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"